div, main
  background: #ddd

  p, h2
    color: darkblue

main

  .p__red
    color: red

li
  color: purple

ol

  > li
    color: blue

a
  text-decoration: none
  color: green
  transition: .5s
  padding: 10px
  border: 1px solid green
  display: block
  width: 150px
  text-align: center

  &:hover
    background-color: green
    color: white

.container
  background-color: #111
  padding: 20px
  margin: 20px

  &-content
    color: #aaa

.btn
  background-color: blue
  border: 1px solid blue
  border-radius: 5px
  color: #fff
  cursor: pointer
  padding: 10px 20px

  &:hover
    background-color: transparent
    color: blue

  &-sucsses
    background-color: green
    border: 1px solid green

    &:hover
      color: green

  &-danger
    background-color: red
    border: 1px solid red

    &:hover
      color: red

%base-title-style
  border-bottom: 2px dotted red
  padding: 10px
  background-color: yellow
  text-align: center

.title
  font-size: 30px
  color: green
  @extend %base-title-style

.sub-title
  font-size: 25px
  color: blue
  @extend %base-title-style
