$bg-color: #ddd
$title-bg: #020940
$title-color: #f1f1f1

.container
  background-color: $bg-color
  padding: 20px

  .title
    background-color: $title-bg
    color: $title-color
    padding: 10px
    text-align: center