div, main
  background: #ddd

  p, h2
    color: darkblue

main

  .p__red
    color: red

li
  color: purple

ol

  > li
    color: blue

a
  text-decoration: none
  color: green
  transition: .5s
  padding: 10px
  border: 1px solid green
  display: block
  width: 150px
  text-align: center

  &:hover
    background-color: green
    color: white

.container
  background-color: #111
  padding: 20px
  margin: 20px

  &-content
    color: #aaa